SERVER_HOST=${JB_API_SERVER_HOST}
KAFKA_BROKER=${JB_KAFKA_BROKER}
KAFKA_USE_SASL=false
KAFKA_LANGUAGE_TOPIC=language
KAFKA_FLOW_TOPIC=flow
KAFKA_RAG_TOPIC=rag
KAFKA_INDEXER_TOPIC=indexer
KAFKA_RESPONSE_TOPIC=response
KAFKA_CHANNEL_TOPIC=channel
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_HOST=${JB_POSTGRES_DATABASE_HOST}
POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_PORT=5432
BHASHINI_USER_ID=
BHASHINI_API_KEY=
BHASHINI_PIPELINE_ID=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_TRANSLATION_KEY=
AZURE_TRANSLATION_RESOURCE_LOCATION=
STORAGE_ACCOUNT_URL=
STORAGE_ACCOUNT_KEY=
STORAGE_AUDIOFILES_CONTAINER=
ENCRYPTION_KEY=
WA_API_HOST=